spring.application.name=spring-crud-produtos
# H2 DB

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.aop.auto=true

spring.datasource.name=bancoProdutos
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
